https://www.alibaba.com/trade/search?spm=a2700.galleryofferlist.the-new-header_fy23_pc_search_bar.keydown__Enter&tab=all&SearchText=black+hoodie
https://ar.aliexpress.com/w/wholesale-hite-hoodie.html?spm=a2g0o.productlist.search.0


    /*
    item.name
    */

    /* 
    <div class="col">
        <div class="product" style="background: url('https://asilieg.com/cdn/shop/products/WhatsAppImage2022-10-17at5.22.58PM_3_590x.jpg?v=1666045477'); background-size: cover; padding: 23px 22px; display: flex; flex-direction: column; justify-content: flex-end; color: #f5e0e0; border-radius: 20px;">
            <div class="product-inner">
                <div class="front">
                    <h2><b>The AL ALIS Hoodie Drop</b></h2>
                    <p>800 EGP</p>
                    <button>Buy from Asili</button>
                </div>
            </div>
        </div>
    </div>

        <p>Availability: ${item.availability ? "In Stock" : "Out of Stock"}</p>
        ${item.img ? `<img src="${item.img}" alt="${item.name}" style="max-width: 200px;">` : ""}

    */